# Images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Active pool
ACTIVE_POOL=blue

# Release IDs
RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.1

# Ports
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080
